<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href='./css/david-style.css'/>


</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

         <div id="header">


            <asp:Image class="hdr_img" ID="Image1" runat="server" Height="75px" ImageUrl="~/logo/shoe.jpg" 
                 Width="100px" />
            <h1>SHOW WORLD ONLINE</h1>

            </div>


          <div id="menu">

             
    
              <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="horizontal">
              </asp:Menu>

              <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>


             <asp:LoginStatus ID="LoginStatus1" runat="server" />


           </div>


         <div id="main">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>

        </div>


        <div id= "footer">
        
            Footer text

        </div>
   
    </div>
    </form>
</body>
</html>
